{
  "permissions": {
    "allow": [
      "Bash(node -e \"const fs=require\\('fs'\\); const d=JSON.parse\\(fs.readFileSync\\('dist/Navigator_Base_v2.0.txt','utf8'\\)\\); const h=d.handlers.find\\(h=>h.filter.slotKey==='-5'\\); const lines=h.code.split\\('\\\\n'\\); console.log\\('Total lines:', lines.length\\); lines.slice\\(498,512\\).forEach\\(\\(l,i\\)=>console.log\\(499+i+':', l\\)\\);\")",
      "Bash(node -e ':*)",
      "Read(//c/Users/carl_/OneDrive/Documents/Dual Scripts/ArchHUD/TTV Arch hud 2.105/**)",
      "Read(//c/Users/carl_/OneDrive/Documents/**)",
      "Read(//c/Users/carl_/**)",
      "Bash(powershell -Command \"Expand-Archive -Path 'ArchHUD-2.105.zip' -DestinationPath 'ArchHUD-2.105' -Force\")",
      "Bash(xargs grep:*)",
      "Bash(sed -i 's/v2\\\\.0\\\\.0/v2.1.0/g; s/v2\\\\.0 ►/v2.1 ►/g; s/NAVIGATOR v2\\\\.0  CHAT/NAVIGATOR v2.1  CHAT/g; s/SCREEN VERSION v2\\\\.0\\\\.0/SCREEN VERSION v2.1.0/g' src/ship_screen.lua)",
      "Bash(sed -i 's/v2\\\\.0\\\\.0/v2.1.0/g; s/NAVIGATOR v2\\\\.0/NAVIGATOR v2.1/g; s/NO SCREEN VERSION v2\\\\.0\\\\.0/NO SCREEN VERSION v2.1.0/g' src/ship_noscreen.lua)",
      "Bash(sed -i \"s/VERSION    = 'v2\\\\.0'/VERSION    = 'v2.1'/g; s/v2\\\\.0\\\\.txt/v2.1.txt/g\" build.js)"
    ]
  }
}
